# === Django Core Settings ===
DJ_SECRET_KEY=django-insecure-2@&s8@r+uidy7=0t(1h7)zv8u^7lqzv#t_2@z&b0&k^a3gg9gk6@0n
SECRET_KEY=django-insecure-2@&s8@r+7=0t(1h7)zv8u^7lqzv#t_2@z&b0&k^a3gg9gk6@0n
DEBUG=True

# === Allowed Hosts ===

ALLOWED_HOSTS=api.adcpa.live,api-4uc8.onrender.com/,84.200.24.224,localhost,127.0.0.1

# === Database (Neon PostgreSQL) ===
DATABASE_URL=postgresql://neondb_owner:npg_XAOVRoS3c0bf@ep-rough-tooth-a8slidn4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_XAOVRoS3c0bf
DB_HOST=ep-rough-tooth-a8slidn4-pooler.eastus2.azure.neon.tech
DB_PORT=5432



#DATABASE_URL=postgres://neondb_owner:npg_XA74OVRoS3c0bf@ep-rough-tooth-a8slidn4-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
#DB_NAME=neondb
#DB_USER=neondb_owner
#DB_PASSWORD=npg_XA74OVRoS3c0bf
#DB_HOST=ep-rough-tooth-a8slidn4-pooler.eastus2.azure.neon.tech
#DB_PORT=5432

# === Redis ===
#REDIS_URL=redis://red-d0vok73ipnbc7384lj0g:6379/0
# === Tracker URL ===

TRACKER_URL=https://api-4uc8.onrender.com
REDIS_URL=redis://:red-d0vok73ipnbc7384lj0g@103.150.12.34:6379/0


# === IPStack Token ===
IPSTACK_TOKEN=dc75e63406afd20302075a377d9b998b

# === Email Settings (Zoho SMTP) ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@adcpa.live
EMAIL_HOST_PASSWORD=support647$$
DEFAULT_FROM_EMAIL=support@adcpa.live


# === Security Settings ===
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# === Django Environment ===
DJANGO_SETTINGS_MODULE=project.settings.prod

# === JWT ===
SIMPLE_JWT_REFRESH_LIFETIME_DAYS=1


VITE_SENTRY_DSN=https://5027619bf94103e030e5b2d7354f2155@o4509488746856448.ingest.de.sentry.io/4509488751116368


RECAPTCHA_SITE_KEY=6LeqEV8rAAAAAKUPS_hXS1-RtEQD63NkuJoi7D8R
RECAPTCHA_SECRET_KEY=6LeqEV8rAAAAADF6LUF1sGlWkmkc8HzPTzR6P8Bt


TELEGRAM_BOT_TOKEN=7671075675:AAEIt_HyUxHf_8SqNA-abXwi1KcmvAQlGQk
TELEGRAM_CHAT_ID=-1002545324221
SIMPLE_JWT_ACCESS_LIFETIME_MINUTES=1440

#DEFAULT_TRACKING_TEMPLATE=api.adcpa.live/click?offer_id={offer_id}&pid={pid}&sub1={sub1}

DEFAULT_TRACKING_TEMPLATE=http://127.0.0.1:8000/click?offer_id={offer_id}&pid={pid}&sub1={sub1}
